ManifestFileVersion: 0
CRC: 1341229922
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: battle.unity3d
      Dependencies: {}
    Info_1:
      Name: battle_pause.unity3d
      Dependencies: {}
    Info_2:
      Name: shared.unity3d
      Dependencies: {}
    Info_3:
      Name: battle/battleuipanel.unity3d
      Dependencies:
        Dependency_0: battle.unity3d
        Dependency_1: battle/button.unity3d
    Info_4:
      Name: battle/button.unity3d
      Dependencies:
        Dependency_0: battle.unity3d
    Info_5:
      Name: battle/role_info.unity3d
      Dependencies:
        Dependency_0: battle_pause.unity3d
    Info_6:
      Name: battle/skill_1.unity3d
      Dependencies:
        Dependency_0: battle.unity3d
        Dependency_1: shared.unity3d
