ManifestFileVersion: 0
CRC: 2620802187
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49162913723561417be920f82dda382e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea2217fe47a677dee46da7da71f36e75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/battle/Button.prefab
Dependencies:
- D:/kvgame/SongOfTime/program/art/Assets/../assetbundles/Android/prefabs/battle.unity3d
